cakeshop.database.vendor=hsqldb
cakeshop.hibernate.hbm2ddl.auto=update
cakeshop.hibernate.jdbc.batch_size=20
cakeshop.jdbc.pass=sdk
cakeshop.jdbc.user=sdk
cakeshop.mvc.async.pool.queue.max=2000
cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.initialnodes=data/cakeshop/local/seednodes.json
cakeshop.selected_node=1
contract.poll.delay.millis=5000
contract.registry.addr=
endpoints.actuator.enabled=true
geth.auto.start=false
geth.auto.stop=false
geth.bootnode.address=
geth.bootnode.key=
geth.bootnodes.list=
geth.consensus.mode=raft
geth.cors.enabled=false
geth.cors.url=
geth.cred1=admin
geth.cred2=$2a$10$dbGiTnfK/w8MhcpIj3XgROYXRsFMlEYJRWoUYArkr8aSPypUFV25G
geth.db.enabled=true
geth.identity=devops
geth.istanbul.url=
geth.log=/logs
geth.mining=true
geth.networkid=1006
geth.node.port=30303
geth.params.extra=
geth.raft.blocktime=100
geth.raft.network.id=
geth.raft.port=50401
geth.release.url=
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.startup.mode=standalone
geth.tools.url=
geth.transaction_manager.peers=http\://localhost\:9102
geth.transaction_manager.url=http\://localhost\:9102
geth.unlock.timeout=5000
geth.url=http\://localhost\:8102
geth.verbosity=
geth.vote.contract.addr=0x0000000000000000000000000000000000000020
log4j.rootLogger=DEBUG, stdout
management.context-path=/manage
management.security.enabled=false
nodejs.binary=node
security.basic.enabled=false
security.ignored=/**
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=8999
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
